ACCESS_TOKEN_SECRET='!access^token*secret'
REFRESH_TOKEN_SECRET='!refresh%token@secret'
ACCESS_TOKEN_EXPIRE_TIME= 20h
REFRESH_TOKEN_EXPIRE_TIME= 2d

DATABASE_URL = 'mongodb+srv://chandansingh:u9yHOSLXfeNp1XPd@cluster0.etj6y.mongodb.net/'

# Image Kit CRED
IMAGE_KIT_PUBLICKEY= "public_zl8yk+1O/y3b/80gAOrxS4FHifk="
IMAGE_KIT_PRIVATEKEY= "private_OWOOUNPmzc8ukJWxx+eEp0S6rB8="
IMAGE_KIT_URL_ENDPOINT= "https://ik.imagekit.io/ipycrywhx"















# DATABASE_URL = 'mongodb+srv://cksingh85:Iul419t40tPQ6Fm0@cluster0.kdmlmah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# Database URL
# DATABASE_URL = 'mongodb://localhost:27017/testtab'
# DATABASE_URL = 'mongodb+srv://cksinghraj85:XLZVQFzVGTk1d27I@reactapp.hfo7h8v.mongodb.net/ReactApp?retryWrites=true&w=majority'