GOOGLE_AUTH_EXPIRE_TIME= 1

REACT_APP_BASE_URL = http://localhost:3100/
REACT_APP_GOOGLE_CLIENT_ID = 17533570403-bkbp4mb136e617bc1l7rfnft6s27c5n8.apps.googleusercontent.com
GOOGLE_OAUTH2_API = https://www.googleapis.com/oauth2/v3/userinfo


# ImageKit
REACT_APP_PUBLICKEY = public_zl8yk+1O/y3b/80gAOrxS4FHifk=
REACT_APP_URLENDPOINT = https://ik.imagekit.io/ipycrywhx